## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDB-51gZwsJb2ARGmmg76z5o_vB4uI5Bag"
REACT_APP_FIREBASE_DOMAIN="findyourdeveloper-45e6a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="findyourdeveloper-45e6a"
REACT_APP_FIREBASE_STORAGE_BUCKET="findyourdeveloper-45e6a.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="784628423733"
REACT_APP_FIREBASE_APP_ID="1:784628423733:web:d3387ba0e0781e600b657c"

